######################################################################
# Automatically generated by qmake (3.0) Sun Feb 2 03:18:21 2020
######################################################################

TEMPLATE = app
TARGET = OpenGL_core_3_lab
INCLUDEPATH += .

# Input
HEADERS += src/timer.hpp \
           00_INSTRUCTIONS/lab_instructions/assignement1.h \
           00_INSTRUCTIONS/lab_instructions/lab1.h \
           00_INSTRUCTIONS/lab_instructions/lab2.h \
           00_INSTRUCTIONS/lab_instructions/lab3.h \
           00_INSTRUCTIONS/lab_instructions/lab4.h \
           00_INSTRUCTIONS/lab_instructions/main_page.h \
           src/fileloaders/fileloader.h \
           src/fileloaders/mesh.h \
           src/fileloaders/objfileparser.h \
           src/fileloaders/objloader.h \
           src/fileloaders/objmesh.h \
           src/fileloaders/utils.h \
           src/gl_utils/glassert.h \
           src/gl_utils/gldirect_draw.h \
           src/gl_utils/opengl.h \
           src/glm/common.hpp \
           src/glm/exponential.hpp \
           src/glm/ext.hpp \
           src/glm/fwd.hpp \
           src/glm/geometric.hpp \
           src/glm/glm.hpp \
           src/glm/integer.hpp \
           src/glm/mat2x2.hpp \
           src/glm/mat2x3.hpp \
           src/glm/mat2x4.hpp \
           src/glm/mat3x2.hpp \
           src/glm/mat3x3.hpp \
           src/glm/mat3x4.hpp \
           src/glm/mat4x2.hpp \
           src/glm/mat4x3.hpp \
           src/glm/mat4x4.hpp \
           src/glm/matrix.hpp \
           src/glm/packing.hpp \
           src/glm/trigonometric.hpp \
           src/glm/vec2.hpp \
           src/glm/vec3.hpp \
           src/glm/vec4.hpp \
           src/glm/vector_relational.hpp \
           src/qt_gui/mainwindow.h \
           src/qt_gui/openglwidget.h \
           src/rendersystem/renderer.h \
           src/gl_utils/glew/glew.h \
           src/gl_utils/glew/glxew.h \
           src/gl_utils/glew/wglew.h \
           src/glm/detail/_features.hpp \
           src/glm/detail/_fixes.hpp \
           src/glm/detail/_literals.hpp \
           src/glm/detail/_noise.hpp \
           src/glm/detail/_swizzle.hpp \
           src/glm/detail/_swizzle_func.hpp \
           src/glm/detail/_vectorize.hpp \
           src/glm/detail/func_common.hpp \
           src/glm/detail/func_exponential.hpp \
           src/glm/detail/func_geometric.hpp \
           src/glm/detail/func_integer.hpp \
           src/glm/detail/func_matrix.hpp \
           src/glm/detail/func_noise.hpp \
           src/glm/detail/func_packing.hpp \
           src/glm/detail/func_trigonometric.hpp \
           src/glm/detail/func_vector_relational.hpp \
           src/glm/detail/hint.hpp \
           src/glm/detail/intrinsic_common.hpp \
           src/glm/detail/intrinsic_exponential.hpp \
           src/glm/detail/intrinsic_geometric.hpp \
           src/glm/detail/intrinsic_integer.hpp \
           src/glm/detail/intrinsic_matrix.hpp \
           src/glm/detail/intrinsic_trigonometric.hpp \
           src/glm/detail/intrinsic_vector_relational.hpp \
           src/glm/detail/precision.hpp \
           src/glm/detail/setup.hpp \
           src/glm/detail/type_float.hpp \
           src/glm/detail/type_gentype.hpp \
           src/glm/detail/type_half.hpp \
           src/glm/detail/type_int.hpp \
           src/glm/detail/type_mat.hpp \
           src/glm/detail/type_mat2x2.hpp \
           src/glm/detail/type_mat2x3.hpp \
           src/glm/detail/type_mat2x4.hpp \
           src/glm/detail/type_mat3x2.hpp \
           src/glm/detail/type_mat3x3.hpp \
           src/glm/detail/type_mat3x4.hpp \
           src/glm/detail/type_mat4x2.hpp \
           src/glm/detail/type_mat4x3.hpp \
           src/glm/detail/type_mat4x4.hpp \
           src/glm/detail/type_vec.hpp \
           src/glm/detail/type_vec1.hpp \
           src/glm/detail/type_vec2.hpp \
           src/glm/detail/type_vec3.hpp \
           src/glm/detail/type_vec4.hpp \
           src/glm/gtc/constants.hpp \
           src/glm/gtc/epsilon.hpp \
           src/glm/gtc/matrix_access.hpp \
           src/glm/gtc/matrix_integer.hpp \
           src/glm/gtc/matrix_inverse.hpp \
           src/glm/gtc/matrix_transform.hpp \
           src/glm/gtc/noise.hpp \
           src/glm/gtc/packing.hpp \
           src/glm/gtc/quaternion.hpp \
           src/glm/gtc/random.hpp \
           src/glm/gtc/reciprocal.hpp \
           src/glm/gtc/type_precision.hpp \
           src/glm/gtc/type_ptr.hpp \
           src/glm/gtc/ulp.hpp \
           src/glm/gtx/associated_min_max.hpp \
           src/glm/gtx/bit.hpp \
           src/glm/gtx/closest_point.hpp \
           src/glm/gtx/color_space.hpp \
           src/glm/gtx/color_space_YCoCg.hpp \
           src/glm/gtx/compatibility.hpp \
           src/glm/gtx/component_wise.hpp \
           src/glm/gtx/constants.hpp \
           src/glm/gtx/dual_quaternion.hpp \
           src/glm/gtx/epsilon.hpp \
           src/glm/gtx/euler_angles.hpp \
           src/glm/gtx/extend.hpp \
           src/glm/gtx/extented_min_max.hpp \
           src/glm/gtx/fast_exponential.hpp \
           src/glm/gtx/fast_square_root.hpp \
           src/glm/gtx/fast_trigonometry.hpp \
           src/glm/gtx/gradient_paint.hpp \
           src/glm/gtx/handed_coordinate_space.hpp \
           src/glm/gtx/inertia.hpp \
           src/glm/gtx/int_10_10_10_2.hpp \
           src/glm/gtx/integer.hpp \
           src/glm/gtx/intersect.hpp \
           src/glm/gtx/io.hpp \
           src/glm/gtx/log_base.hpp \
           src/glm/gtx/matrix_cross_product.hpp \
           src/glm/gtx/matrix_interpolation.hpp \
           src/glm/gtx/matrix_major_storage.hpp \
           src/glm/gtx/matrix_operation.hpp \
           src/glm/gtx/matrix_query.hpp \
           src/glm/gtx/matrix_transform_2d.hpp \
           src/glm/gtx/mixed_product.hpp \
           src/glm/gtx/multiple.hpp \
           src/glm/gtx/noise.hpp \
           src/glm/gtx/norm.hpp \
           src/glm/gtx/normal.hpp \
           src/glm/gtx/normalize_dot.hpp \
           src/glm/gtx/number_precision.hpp \
           src/glm/gtx/optimum_pow.hpp \
           src/glm/gtx/orthonormalize.hpp \
           src/glm/gtx/perpendicular.hpp \
           src/glm/gtx/polar_coordinates.hpp \
           src/glm/gtx/projection.hpp \
           src/glm/gtx/quaternion.hpp \
           src/glm/gtx/random.hpp \
           src/glm/gtx/raw_data.hpp \
           src/glm/gtx/reciprocal.hpp \
           src/glm/gtx/rotate_normalized_axis.hpp \
           src/glm/gtx/rotate_vector.hpp \
           src/glm/gtx/scalar_relational.hpp \
           src/glm/gtx/simd_mat4.hpp \
           src/glm/gtx/simd_quat.hpp \
           src/glm/gtx/simd_vec4.hpp \
           src/glm/gtx/spline.hpp \
           src/glm/gtx/std_based_type.hpp \
           src/glm/gtx/string_cast.hpp \
           src/glm/gtx/transform.hpp \
           src/glm/gtx/transform2.hpp \
           src/glm/gtx/ulp.hpp \
           src/glm/gtx/unsigned_int.hpp \
           src/glm/gtx/vec1.hpp \
           src/glm/gtx/vector_angle.hpp \
           src/glm/gtx/vector_query.hpp \
           src/glm/gtx/wrap.hpp
SOURCES += src/main.cpp \
           src/timer.cpp \
           src/fileloaders/fileloader.cpp \
           src/fileloaders/mesh.cpp \
           src/fileloaders/objfileparser.cpp \
           src/fileloaders/objloader.cpp \
           src/fileloaders/objmesh.cpp \
           src/gl_utils/gldirect_draw.cpp \
           src/qt_gui/mainwindow.cpp \
           src/qt_gui/openglwidget.cpp \
           src/rendersystem/renderer.cpp \
           src/rendersystem/renderer.EN.cpp \
           src/rendersystem/renderer.FR.cpp \
           src/gl_utils/glew/glew.c \
           src/glm/detail/dummy.cpp \
           src/glm/detail/glm.cpp
